<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

$:.unshift(ENV['TM_BUNDLE_SUPPORT'] + "/lib")
require 'rubygems'
require 'show_i18n_message'

print ShowI18nMessage.display_message(ENV['TM_CURRENT_LINE'], ENV['TM_PROJECT_DIRECTORY'])
</string>
	<key>input</key>
	<string>document</string>
	<key>keyEquivalent</key>
	<string>~@?</string>
	<key>name</key>
	<string>Show i18n message</string>
	<key>output</key>
	<string>showAsTooltip</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>9BEB444E-7673-4549-AB5C-0FD72F563D14</string>
</dict>
</plist>
